<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p>More practice stuff here</p>
    </div>
    <div>
      <a href="/index.html"><button>Back To Home</button></a>
    </div>
    <div>
      <h1>To Do List</h1>
      <ul>
        <li>finish course</li>
        <li>make a cool site</li>
        <li>get a dope job</li>
      </ul>
    </div>
    <div>
      <h1>finish course</h1>
      <ol>
        <li>take time each day</li>
        <li>practice with the tools</li>
        <li>make the sick site more interactive</li>
      </ol>
    </div>
  </body>
</html>
